DEBUG=TRUE
SECRET_KEY=
STATIC_ROOT=

# Database
POSTGRES_USER=${your-username}
POSTGRES_PASSWORD=${your-password}
POSTGRES_DB=self_blog
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}